# This configuration file is customized by fox,
# Optimize sysctl parameters for local DNS server.

kernel.panic = 20
kernel.panic_on_oops = 1

net.core.default_qdisc = fq_codel

# Other adjustable system parameters

net.core.netdev_budget = 600
net.core.netdev_budget_usecs = 20000

net.core.somaxconn = 8192
net.core.rmem_max = 26214400
net.core.wmem_max = 655360

net.ipv4.igmp_max_memberships = 256

net.ipv4.tcp_challenge_ack_limit = 1000
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 120
net.ipv4.tcp_max_syn_backlog = 512
net.ipv4.tcp_notsent_lowat = 131072
net.ipv4.tcp_rmem = 4096 87380 26214400
net.ipv4.tcp_wmem = 4096 16384 655360

net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.use_tempaddr = 0

